{
  "name": "WBC Connect",
  "short_name": "WBC Connect",
  "description": "Williams Business Council chapter platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#003B7B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/deca-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["education", "productivity"]
}
