{
  "name": "DECA Engage",
  "short_name": "DECA Engage",
  "description": "Supercharge your DECA chapter's engagement with AI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F7FA",
  "theme_color": "#004B87",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/deca-logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["education", "productivity"]
}
